# An example of customising Artifactory using RedHat Univeral Base Image (UBI).
# Using Docker multi stage build.
# Taking the Artifactory file system (including Java for Linux x64)
ARG ARTIFACTORY_BASE_VERSION=7.4.3
ARG UBI_BASE_IMAGE=ubi8
# The Artifactory official Docker image
FROM docker.bintray.io/jfrog/artifactory-pro:${ARTIFACTORY_BASE_VERSION} AS base

# The new image based on registry.access.redhat.com/ubi
FROM registry.access.redhat.com/${UBI_BASE_IMAGE}

ARG ARTIFACTORY_BASE_VERSION
ARG UBI_BASE_IMAGE

LABEL name="JFrog Artifactory Pro" \
      description="JFrog Artifactory Pro image based on the Red Hat Universal Base Image." \
      vendor="JFrog" \
      summary="JFrog Artifactory Pro (Red Hat UBI)"

# Environment needed for Artifactory
ENV ARTIFACTORY_USER_NAME=artifactory \
    ARTIFACTORY_USER_ID=1030 \
    ARTIFACTORY_HOME=/opt/jfrog/artifactory \
    ARTIFACTORY_DATA=/var/opt/jfrog/artifactory \
    ARTIFACTORY_EXTRA_CONF=/artifactory_extra_conf \
    RECOMMENDED_MAX_OPEN_FILES=32000 \
    MIN_MAX_OPEN_FILES=10000 \
    JAVA_HOME=/java/jdk-11.0.2+9 \
    RECOMMENDED_MAX_OPEN_PROCESSES=1024

# Copy needed file system from base (Artifactory image)
COPY --from=base /opt/jfrog /opt/jfrog
COPY --from=base /var/opt/jfrog/artifactory /var/opt/jfrog/artifactory
#COPY --from=base /artifactory_extra_conf /artifactory_extra_conf
COPY --from=base /entrypoint-artifactory.sh /entrypoint-artifactory.sh
#COPY --from=base /java /java
#COPY --from=base /tmp/plugins /tmp/plugins
# Add license information to meet the Red Hat container image certification requirements
#COPY --from=base /opt/jfrog/artifactory/*.html /licenses/
#COPY --from=base /opt/jfrog/artifactory/COPYING* /licenses/

# Metadata to let Artifactory know its installation source
RUN mkdir -p ${ARTIFACTORY_DATA}/etc/info
RUN echo "{\"productId\":\"UBI8_artifactory/1.0.0\",\"features\":[{\"featureId\":\"Partner/ACC-006983\"}]}" > ${ARTIFACTORY_DATA}/etc/info/installer-info.json

# Create the user, fix file system ownership and install needed tools with Yum
# NOTE - wget must be installed for Artifactory HA
RUN useradd -M -s /usr/sbin/nologin --uid ${ARTIFACTORY_USER_ID} --user-group ${ARTIFACTORY_USER_NAME} && \
    chown -R ${ARTIFACTORY_USER_NAME}:${ARTIFACTORY_USER_NAME} ${ARTIFACTORY_HOME} ${ARTIFACTORY_DATA} && \
    yum install -y --disableplugin=subscription-manager wget


USER $ARTIFACTORY_USER_NAME

VOLUME ${ARTIFACTORY_DATA}
#VOLUME ${ARTIFACTORY_EXTRA_CONF}

ENTRYPOINT ["/entrypoint-artifactory.sh"]